* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    height: 100vh;
}

/* GRID-контейнер для всей страницы */
.container {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 10% 85% 5%;

    grid-template-areas: 
    "header header"
    "list chat"
    "list input"
    "footer footer"
    ;


    width: 800px;
    height: 600px;
    border: 2px solid #000;
    background: #fff;
}

/* Хедер (флекс) */
.header {
    grid-area: header;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px;
}

/* Боковое меню чатов */
.chat-list {
    grid-area: list;
    background: #f4f4f4;
    padding: 10px;
}

/* Главное окно чата */
.chat-window {

    grid-area: chat;
    background: #fff;
    padding: 10px;
}

/* Сообщения */
.messages {
    display: flex;
    flex-direction: column;
    /* grid-template-rows: ; */
    height: 95%;
    overflow-y: auto;
    background: #eaeaea;
    padding: 10px;
    margin-bottom: 10px;
}

/* Отдельное сообщение */
.message {
    align-self: flex-start;
    background: #cce5ff;
    padding: 5px;
    border-radius: 5px;
}

.message--foreign {
    align-self: flex-end;
}

/* Поле ввода */
.message-input {
    grid-area: input;
    width: 100%;
    padding: 10px;
}

/* Футер */
.footer {
    grid-area: footer;
    background: #ddd;
    padding: 10px;
    text-align: center;
}

ul {
    list-style: none;
}
